# ldif

ldif/: .gitignore  pom.xml
ldif/ldif-core/: pom.xml
ldif/ldif-core/src/main/scala/ldif/config/: SchedulerConfig.scala
ldif/ldif-core/src/main/scala/ldif/datasources/dump/: QuadParser.scala
ldif/ldif-core/src/main/scala/ldif/entity/: EntityDescription.scala  Path.scala
ldif/ldif-core/src/main/scala/ldif/runtime/: Quad.scala
ldif/ldif-hadoop-executor/src/main/scala/ldif/hadoop/: HadoopScheduler.scala
ldif/ldif-hadoop/src/main/scala/ldif/hadoop/reducers/: UriRewritingReducer.scala
ldif/ldif-local/: pom.xml
ldif/ldif-local/src/main/scala/ldif/local/datasources/dump/: QuadFileLoader.scala
ldif/ldif-local/src/main/scala/ldif/local/runtime/impl/: BlockingQuadQueue.scala  FileQuadReader.scala  FileQuadWriter.scala
ldif/ldif-local/src/main/scala/ldif/local/scheduler/: DumpImportJob.scala
ldif/ldif-modules/ldif-entitybuilder/ldif-entitybuilder-local/src/main/scala/ldif/local/: EntityBuilder.scala
ldif/ldif-modules/ldif-r2r/: pom.xml
ldif/ldif-modules/ldif-r2r/ldif-r2r-common/: pom.xml
ldif/ldif-modules/ldif-silk/ldif-silk-common/: pom.xml
ldif/ldif-modules/ldif-silk/ldif-silk-hadoop/: pom.xml
ldif/ldif-modules/ldif-silk/ldif-silk-local/src/main/scala/ldif/modules/silk/local/: AlignmentApiWriter.scala  SilkLocalExecutor.scala
ldif/ldif-singlemachine/: pom.xml
ldif/ldif-singlemachine/src/main/scala/ldif/local/: Evaluation.scala  IntegrationJob.scala  LdifConfig.scala  Scheduler.scala
