<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>ldif</groupId>
    <artifactId>ldif</artifactId>
    <version>0.5.1</version>
  </parent>

  <artifactId>ldif-core</artifactId>
  <packaging>jar</packaging>
  <name>LDIF Core</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <dependencies>

      <dependency>
          <groupId>nxparser</groupId>
          <artifactId>nxparser</artifactId>
      </dependency>

      <dependency>
          <groupId>org.antlr</groupId>
          <artifactId>antlr</artifactId>
          <version>3.2</version>
      </dependency>

      <dependency>
          <groupId>bzip2</groupId>
          <artifactId>bzip2</artifactId>
      </dependency>

      <dependency>
          <groupId>ldspider</groupId>
          <artifactId>ldspider</artifactId>
      </dependency>

      <dependency>
          <groupId>com.hp.hpl.jena</groupId>
          <artifactId>jena</artifactId>
      </dependency>

  </dependencies>

</project>
