<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>ldif</groupId>
    <artifactId>ldif</artifactId>
    <version>0.5.1</version>
  </parent>

  <artifactId>ldif-local</artifactId>
  <packaging>jar</packaging>
  <name>LDIF Local</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>ldif</groupId>
      <artifactId>ldif-core</artifactId>
      <version>0.5.1</version>
    </dependency>

    <!--dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>tdb</artifactId>
      <version>0.8.10</version>
    </dependency-->

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.0.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.1.3</version>
      <scope>compile</scope>
    </dependency>

      <dependency>
          <groupId>net.liftweb</groupId>
          <artifactId>lift-json_2.9.1</artifactId>
          <version>2.5-M1</version>
      </dependency>

      <dependency>
          <groupId>net.databinder.dispatch</groupId>
          <artifactId>dispatch-core_2.9.2</artifactId>
          <version>0.9.2</version>
      </dependency>

      <!--any23-->
      <dependency>
          <groupId>org.apache.any23</groupId>
          <artifactId>apache-any23-core</artifactId>
          <version>0.7.0-incubating</version>
      </dependency>

      <dependency>
          <groupId>org.apache.any23.plugins</groupId>
          <artifactId>apache-any23-office-scraper</artifactId>
          <version>1.0.0-incubating</version>
      </dependency>

      <dependency>
          <groupId>com.typesafe.akka</groupId>
          <artifactId>akka-actor_2.10</artifactId>
          <version>2.2.1</version>
      </dependency>



      <!-- voldermort dependecies -->
    <!--
    <dependency>
        <groupId>voldemort</groupId>
        <artifactId>voldemort</artifactId>
        <version>0.81</version>
    </dependency-->
    <!--dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
    </dependency-->
    <!--dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>1.1</version>
    </dependency>
    <dependency>
        <groupId>com.google.collections</groupId>
        <artifactId>google-collections</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>2.3.0</version>
    </dependency>
    <dependency>
        <groupId>berkeleydb</groupId>
        <artifactId>je</artifactId>
        <version>3.2.76</version>
    </dependency>
            -->
    <!-- end of voldermort dependecies -->


    <!-- Temporary dependencies for testing
      START
    -->
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>tdb</artifactId>
      <version>0.8.11-JENA_44-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>arq</artifactId>
      <version>2.8.9-JENA_44-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>wstx-asl</artifactId>
      <version>3.2.9</version>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>2.3.1</version>
    </dependency>

        <dependency>
          <groupId>com.hp.hpl.jena</groupId>
          <artifactId>iri</artifactId>
          <version>0.8</version>
        </dependency>

      <dependency>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
          <version>2.7.1</version>
      </dependency>

    <!-- Temporary dependencies for testing
      END
    -->

    </dependencies>

</project>
